{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/Cellar/raylib/5.5/include/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "macos-gcc-x64",
            "compilerPath": "/usr/bin/g++"
        }
    ],
    "version": 4
}